1=>509
Lakshya=>387
Ahajindagi=>211
Matrimonial=>125
Bihar Rasrang=>397
Bal Bhaskar=>214
Madhurima=>213
Young Bhaskar=>216
Aha zindagi=>217
My Madhurima=>618
Chaibasa Bhaskar=>512
Jamtara Bhaskar=>513
Ranchi Asspass=>546
Ranchi=>109
Ramgarh=>110
Palamu=>111
Koderma=>112
Hazaribagh=>113
Gumla Simdega=>114
Jamshedpur=>195
Chaibasa=>219
Ghatshila=>220
Dhanbad=>221
Jamtara=>223
Giridih=>224
Bokaro=>248
Garhwa=>486
Palamu Bhaskar=>510
Simdega Bhaskar=>511
Mandideep=>545
Mahasamund=>611
Jaora Pullout=>612
Raipur=>116
Rajnandgaon=>117
Bastar=>118
Bhilai=>119
Bhopal=>120
Vidisha=>121
Sehore=>122
Guna=>123
Bhopal City Bhaskar=>124
Itarsi=>126
Harda=>128
Indore=>129
Jhabua=>130
Indore City Bhaskar=>131
Ratlam=>132
Neemuch=>133
Mandsaur=>134
Gwalior=>135
Gwalior City Bhaskar=>136
Khandwa=>162
Khargone=>163
Ujjain=>164
Shajapur=>165
Nagda=>166
Sagar=>167
Chhatarpur=>168
Damoh=>169
Bhind=>171
Bilaspur=>172
Jashpur=>173
Janjgir Champa=>174
Korba=>175
Dhamtari=>176
Mahasamund=>177
Anchalik=>178
Balod Bemetara=>179
Bhopal DB Star=>187
Indore DB Star=>188
Gwalior DB Star=>189
Raipur DB Star=>190
National Edition=>194
Raipur City Bhaskar=>200
Raigarh=>268
Raisen=>269
Rajgarh=>270
Badwani=>275
Dhar=>276
Morena=>277
Ambikapur=>278
Kanker=>279
Korea=>280
Burhanpur=>291
Bilaspur Bhaskar=>351
Faridabad=>356
Bastar Bhaskar=>357
Guna Bhaskar=>358
Shivpuri=>359
Dhar Bhaskar=>360
Hoshangabad Bhaskar=>361
Khandwa Bhaskar=>362
Badwani=>363
Mandsour=>364
Chhatarpur Bhaskar=>370
Raigarh Bhaskar=>372
Bhilai Bhaskar=>374
Dewas=>375
Mhow=>376
Sheopur=>380
Datia=>381
Ashoknagar=>399
Tikamgarh=>400
Itarsi Bhaskar=>404
Betul Bhaskar=>405
Bina Bhaskar=>451
Dabra=>453
Kawardha Bemetara=>466
Bilaspur Anchlik=>472
Surat City=>488
Sheopu Mainr=>492
Sheikhpura Bhaskar=>515
Kaimur Bhaskar=>516
Kishanganj Bhaskar=>519
Betiah=>522
Purnea Bhaskar=>523
Patna Aaspass=>537
Patna=>384
Patna City Bhaskar=>385
Bhagalpur=>456
Gaya Bhaskar=>457
Muzaffarpur=>458
Hajipur=>459
Bihar Sharif=>460
Ara=>461
Chhapra=>462
Purnea=>463
Aurangabad=>474
Sasaram=>475
Gopalganj=>476
Siwan=>477
Buxar=>478
Nawada=>479
Begusarai=>480
Madhubani=>481
Motihari=>482
Katihar=>483
Samstipur Bhaskar=>490
Darbhanga Bhaskar=>491
Jahanabad Bhaskar=>494
Araria Bhaskar=>496
Saharsa Bhaskar=>497
Supaul Bhaskar=>498
Madhepura Bhaskar=>499
Khagaria Bhaskar=>500
Jamui Bhaskar=>501
Munger Bhaskar=>503
Banka Bhaskar=>504
Bettiah Bhaskar=>505
Sitamarhi Bhaskar=>506
Biharsharif Bhaskar=>507
Zirakpur=>535
Jalandhar=>56
Amritsar=>58
Panipat=>60
Ludhiana=>63
Hoshiarpur=>65
Nawanshahr=>66
Kapurthala=>67
Jalandhar Bhaskar=>68
Pathankot=>69
Batala Gurdaspur=>70
Amritsar Bhaskar=>78
Hisar Bhaskar=>81
Chandigarh Bhaskar=>83
Ludhiana Bhaskar=>84
Hisar=>97
Sirsa=>98
Rewari Bhaskar=>99
Fatehabad=>100
Bhiwali=>101
Karnal=>102
Rohtak Bhaskar=>103
Sonipat Bhaskar=>104
Ambala Bhaskar=>105
Yamunanagar=>139
Kurukshetra Bhaskar=>140
Kaithal Bhaskar=>141
Narnaul Bhaskar=>142
Jind Bhaskar=>143
Bathinda=>181
Patiala=>182
Shimla Bhaskar=>184
Himachal Bhaskar=>186
Chandigarh=>193
Jhajjar=>265
Panchkula Bhaskar=>267
Ropar Bhaskar=>294
Firozpur=>295
Moga=>296
Sangroor=>297
Ambala=>301
Rohtak=>303
Panipat Bhaskar=>304
Hoshiarpur=>305
Bhiwani=>306
Narnaul=>309
Jhajjar=>316
Mohali Bhaskar=>319
Bathinda=>355
Patiala Bhaskar=>366
Himachal Bhaskar=>367
Gohana Bhaskar=>389
Hansi Barwala=>390
Charkhi Dadri=>391
Mandi Dabwali=>392
Fazilka=>396
Bahadurgarh Bhaskar=>398
Mahendergarh Bhaskar=>403
Rewari=>454
Jaipur=>14
Dungarpur Bhaskar=>527
Kota=>16
Banswara Bhaskar=>528
Jodhpur=>17
Sri Ganganagar Bhaskar=>529
Udaipur=>18
Hanumangarh Bhaskar=>530
Jodhpur Bhaskar=>542
Jaipur City Bhaskar=>34
Sawai Madhopur=>35
Alwar=>36
Pali=>40
Sri Ganganagar=>41
Jodhpur City Bhaskar=>42
Tonk=>85
Jaipur Zila=>87
Beawar=>88
Kishangarh=>89
AlwarCityPullout=>601
Dungarpur=>90
PaliBhaskar=>602
Rajsamand=>91
Jhunjhunu=>603
Jalore=>92
Jaipurjilachomu=>604
Sirohi Bhaskar=>93
JaipurJilaShahpura=>605
Baran=>94
Ganganagar Dak Pullout=>606
Bundi=>95
Hanumangarh Dak Pullout=>607
Jhalawar=>96
Nagaurcitypullout=>608
Rajsamand Bhaskar=>610
Bikaner Jila=>614
Chittorgarh Bhaskar=>619
Udaipur Jilla=>621
JaipurZilaFagi=>622
Karauli=>144
Balotra=>145
Barmer=>146
Jaisalmer=>147
Nagaur=>148
Hanumangarh=>149
Dholpur=>151
Bharatpur=>152
Sikar=>154
Churu=>155
Jhunjhunu=>156
Bhilwara=>158
Banswara=>161
Bikaner=>191
Chittorgarh=>199
Pali Zila=>201
Jodhpur Zila=>203
Pratapgarh=>205
Kota Zila=>206
Baanswara Zila=>207
Alwar Zila=>210
Ajmer=>255
Bhinmal Sanchore=>406
Mount Abu=>407
Sumerpur Sheoganj=>408
Behror Neemrana=>409
Bhiwadi Bhaskar=>410
Chittorgarh Bhaskar=>411
Bharatpur Bhaskar=>412
Bharatpur Zila=>413
Kuchaman Bhaskar=>414
Merta Bhaskar=>415
Jaisalmer Pokhran=>417
Barmer Bhaskar=>418
Bhilwara Bhaskar=>419
Bhilwara Zila=>420
Sadulpur Bhaskar=>421
Chidawa Bhaskar=>422
Neem Ka Thana=>423
Fatehpur Bhaskar=>424
Sikar Bhaskar=>425
Dausa Bhaskar=>426
Jhalawar Bhaskar=>427
Gangapur City=>455
Gangapur City=>493
Lakshya=>387
Bhopal City Plus=>273
Bihar Rasrang=>397
Rasrang Punjab=>514
Chandigarh City Life=>266
Matrimonial=>86
Jaipur classified=>369
Kurukshetra=>314
Bhopal Sunday Classified=>274
Jabalpur=>180
Kolar=>272
Bhel=>271
Gaya City=>521
Muzaffarpur Aaspass=>615
Rewari=>307
Bathinda=>617
1=>509
Lakshya=>387
Ahajindagi=>211
Matrimonial=>125
Bihar Rasrang=>397
Bal Bhaskar=>214
Madhurima=>213
Young Bhaskar=>216
Aha zindagi=>217
My Madhurima=>618
Chaibasa Bhaskar=>512
Jamtara Bhaskar=>513
Ranchi Asspass=>546
Ranchi=>109
Ramgarh=>110
Palamu=>111
Koderma=>112
Hazaribagh=>113
Gumla Simdega=>114
Jamshedpur=>195
Chaibasa=>219
Ghatshila=>220
Dhanbad=>221
Jamtara=>223
Giridih=>224
Bokaro=>248
Garhwa=>486
Palamu Bhaskar=>510
Simdega Bhaskar=>511
Mandideep=>545
Mahasamund=>611
Jaora Pullout=>612
Raipur=>116
Rajnandgaon=>117
Bastar=>118
Bhilai=>119
Bhopal=>120
Vidisha=>121
Sehore=>122
Guna=>123
Bhopal City Bhaskar=>124
Itarsi=>126
Harda=>128
Indore=>129
Jhabua=>130
Indore City Bhaskar=>131
Ratlam=>132
Neemuch=>133
Mandsaur=>134
Gwalior=>135
Gwalior City Bhaskar=>136
Khandwa=>162
Khargone=>163
Ujjain=>164
Shajapur=>165
Nagda=>166
Sagar=>167
Chhatarpur=>168
Damoh=>169
Bhind=>171
Bilaspur=>172
Jashpur=>173
Janjgir Champa=>174
Korba=>175
Dhamtari=>176
Mahasamund=>177
Anchalik=>178
Balod Bemetara=>179
Bhopal DB Star=>187
Indore DB Star=>188
Gwalior DB Star=>189
Raipur DB Star=>190
National Edition=>194
Raipur City Bhaskar=>200
Raigarh=>268
Raisen=>269
Rajgarh=>270
Badwani=>275
Dhar=>276
Morena=>277
Ambikapur=>278
Kanker=>279
Korea=>280
Burhanpur=>291
Bilaspur Bhaskar=>351
Faridabad=>356
Bastar Bhaskar=>357
Guna Bhaskar=>358
Shivpuri=>359
Dhar Bhaskar=>360
Hoshangabad Bhaskar=>361
Khandwa Bhaskar=>362
Badwani=>363
Mandsour=>364
Chhatarpur Bhaskar=>370
Raigarh Bhaskar=>372
Bhilai Bhaskar=>374
Dewas=>375
Mhow=>376
Sheopur=>380
Datia=>381
Ashoknagar=>399
Tikamgarh=>400
Itarsi Bhaskar=>404
Betul Bhaskar=>405
Bina Bhaskar=>451
Dabra=>453
Kawardha Bemetara=>466
Bilaspur Anchlik=>472
Surat City=>488
Sheopu Mainr=>492
Sheikhpura Bhaskar=>515
Kaimur Bhaskar=>516
Kishanganj Bhaskar=>519
Betiah=>522
Purnea Bhaskar=>523
Patna Aaspass=>537
Patna=>384
Patna City Bhaskar=>385
Bhagalpur=>456
Gaya Bhaskar=>457
Muzaffarpur=>458
Hajipur=>459
Bihar Sharif=>460
Ara=>461
Chhapra=>462
Purnea=>463
Aurangabad=>474
Sasaram=>475
Gopalganj=>476
Siwan=>477
Buxar=>478
Nawada=>479
Begusarai=>480
Madhubani=>481
Motihari=>482
Katihar=>483
Samstipur Bhaskar=>490
Darbhanga Bhaskar=>491
Jahanabad Bhaskar=>494
Araria Bhaskar=>496
Saharsa Bhaskar=>497
Supaul Bhaskar=>498
Madhepura Bhaskar=>499
Khagaria Bhaskar=>500
Jamui Bhaskar=>501
Munger Bhaskar=>503
Banka Bhaskar=>504
Bettiah Bhaskar=>505
Sitamarhi Bhaskar=>506
Biharsharif Bhaskar=>507
Zirakpur=>535
Jalandhar=>56
Amritsar=>58
Panipat=>60
Ludhiana=>63
Hoshiarpur=>65
Nawanshahr=>66
Kapurthala=>67
Jalandhar Bhaskar=>68
Pathankot=>69
Batala Gurdaspur=>70
Amritsar Bhaskar=>78
Hisar Bhaskar=>81
Chandigarh Bhaskar=>83
Ludhiana Bhaskar=>84
Hisar=>97
Sirsa=>98
Rewari Bhaskar=>99
Fatehabad=>100
Bhiwali=>101
Karnal=>102
Rohtak Bhaskar=>103
Sonipat Bhaskar=>104
Ambala Bhaskar=>105
Yamunanagar=>139
Kurukshetra Bhaskar=>140
Kaithal Bhaskar=>141
Narnaul Bhaskar=>142
Jind Bhaskar=>143
Bathinda=>181
Patiala=>182
Shimla Bhaskar=>184
Himachal Bhaskar=>186
Chandigarh=>193
Jhajjar=>265
Panchkula Bhaskar=>267
Ropar Bhaskar=>294
Firozpur=>295
Moga=>296
Sangroor=>297
Ambala=>301
Rohtak=>303
Panipat Bhaskar=>304
Hoshiarpur=>305
Bhiwani=>306
Narnaul=>309
Jhajjar=>316
Mohali Bhaskar=>319
Bathinda=>355
Patiala Bhaskar=>366
Himachal Bhaskar=>367
Gohana Bhaskar=>389
Hansi Barwala=>390
Charkhi Dadri=>391
Mandi Dabwali=>392
Fazilka=>396
Bahadurgarh Bhaskar=>398
Mahendergarh Bhaskar=>403
Rewari=>454
Jaipur=>14
Dungarpur Bhaskar=>527
Kota=>16
Banswara Bhaskar=>528
Jodhpur=>17
Sri Ganganagar Bhaskar=>529
Udaipur=>18
Hanumangarh Bhaskar=>530
Jodhpur Bhaskar=>542
Jaipur City Bhaskar=>34
Sawai Madhopur=>35
Alwar=>36
Pali=>40
Sri Ganganagar=>41
Jodhpur City Bhaskar=>42
Tonk=>85
Jaipur Zila=>87
Beawar=>88
Kishangarh=>89
AlwarCityPullout=>601
Dungarpur=>90
PaliBhaskar=>602
Rajsamand=>91
Jhunjhunu=>603
Jalore=>92
Jaipurjilachomu=>604
Sirohi Bhaskar=>93
JaipurJilaShahpura=>605
Baran=>94
Ganganagar Dak Pullout=>606
Bundi=>95
Hanumangarh Dak Pullout=>607
Jhalawar=>96
Nagaurcitypullout=>608
Rajsamand Bhaskar=>610
Bikaner Jila=>614
Chittorgarh Bhaskar=>619
Udaipur Jilla=>621
JaipurZilaFagi=>622
Karauli=>144
Balotra=>145
Barmer=>146
Jaisalmer=>147
Nagaur=>148
Hanumangarh=>149
Dholpur=>151
Bharatpur=>152
Sikar=>154
Churu=>155
Jhunjhunu=>156
Bhilwara=>158
Banswara=>161
Bikaner=>191
Chittorgarh=>199
Pali Zila=>201
Jodhpur Zila=>203
Pratapgarh=>205
Kota Zila=>206
Baanswara Zila=>207
Alwar Zila=>210
Ajmer=>255
Bhinmal Sanchore=>406
Mount Abu=>407
Sumerpur Sheoganj=>408
Behror Neemrana=>409
Bhiwadi Bhaskar=>410
Chittorgarh Bhaskar=>411
Bharatpur Bhaskar=>412
Bharatpur Zila=>413
Kuchaman Bhaskar=>414
Merta Bhaskar=>415
Jaisalmer Pokhran=>417
Barmer Bhaskar=>418
Bhilwara Bhaskar=>419
Bhilwara Zila=>420
Sadulpur Bhaskar=>421
Chidawa Bhaskar=>422
Neem Ka Thana=>423
Fatehpur Bhaskar=>424
Sikar Bhaskar=>425
Dausa Bhaskar=>426
Jhalawar Bhaskar=>427
Gangapur City=>455
Gangapur City=>493
Lakshya=>387
Bhopal City Plus=>273
Bihar Rasrang=>397
Rasrang Punjab=>514
Chandigarh City Life=>266
Matrimonial=>86
Jaipur classified=>369
Kurukshetra=>314
Bhopal Sunday Classified=>274
Jabalpur=>180
Kolar=>272
Bhel=>271
Gaya City=>521
Muzaffarpur Aaspass=>615
Rewari=>307
Bathinda=>617